{
  "name": "junk-notification-cleaner",
  "version": "0.0.0",
  "description": "GNOME extension to delete notifications when an application window is focused or closed.",
  "type": "module",
  "private": true,
  "author": "Lorenzo Murarotto",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "compile-schemas": "glib-compile-schemas schemas",
    "prepackage": "npm run build",
    "package": "cd dist && cp ../metadata.json . && gnome-extensions pack --force --extra-source=prefs.js --extra-source=isMatch.js --schema=../schemas/org.gnome.shell.extensions.junk-notification-cleaner.gschema.xml",
    "preinstall-extension": "npm run package && npm run compile-schemas",
    "install-extension": "gnome-extensions install --force dist/junk-notification-cleaner@murar8.github.com.shell-extension.zip",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@girs/gjs": "^4.0.0-beta.38",
    "@girs/gnome-shell": "^49.0.3",
    "@types/node": "^24.8.1",
    "@vitest/coverage-v8": "^4.0.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
