{
  "files": ["ambient.d.ts"],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "eslint.config.ts"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["vitest/globals"]
  }
}
